{
  "name": "elm-hex-grid",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && elm make src/Main.elm --output=dist/app.js && cp src/index.html dist/index.html && cp src/index.js dist/index.js && cp src/style.css dist/style.css",
    "start": "npm run build && serve dist -l 3000"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "serve": "^14.2.4"
  }
}
